<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Accelerator Error 404</title>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="automobile-main-wrapper">

        <!--// Header \\-->
        <header id="automobile-header" class="automobile-header-one">
            <div class="container">
                <div class="row">
                    <aside class="col-md-2"> <a href="index.html" class="automobile-logo"><img src="images/logo.png" alt=""></a> </aside>
                    <aside class="col-md-10">
                        <!--// Navigation \\-->
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="#">Blogs</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Blog Classic</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-classic.html">Blog Classic WLS</a></li>
                                                    <li><a href="blog-classic-wrs.html">Blog Classic WRS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog Medium</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-medium.html">Blog Medium WLS</a></li>
                                                    <li><a href="blog-medium-wrs.html">Blog Medium WRS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Blog Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="blog-detail.html">Blog Detail WLS</a></li>
                                                    <li><a href="blog-detail-wrs.html">Blog Detail WRS</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li class="automobile-megamenu-li active"><a href="#">Pages</a>
                                        <ul class="automobile-megamenu">
                                            <li class="row">
                                                <div class="col-md-2">
                                                    <h4>Link 1</h4>
                                                    <ul class="automobile-megalist">
                                                        <li><a href="about-us.html">About Us</a></li>
                                                        <li><a href="account-favorite-list.html">Account Favorite List</a></li>
                                                        <li><a href="account-package.html">Account Package</a></li>
                                                        <li><a href="account-payment.html">Account Payment</a></li>
                                                        <li><a href="account-profile.html">Account Profile</a></li>
                                                        <li><a href="account-vehicle.html">Account Vehicle</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 2</h4>
                                                    <ul class="automobile-megalist">
                                                        <li><a href="coming-soon.html">Coming Soon</a></li>
                                                        <li><a href="compare.html">Compare</a></li>
                                                        <li><a href="services.html">Services</a></li>
                                                        <li><a href="vehicle.html">Vehicle</a></li>
                                                        <li><a href="search-result-wrs.html">Search Result WRS</a></li>
                                                        <li><a href="search-result.html">Search Result</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-2">
                                                    <h4>Link 3</h4>
                                                    <ul class="automobile-megalist">
                                                        <li><a href="typography.html">Typography</a></li>
                                                        <li><a href="faq.html">Our FAQ</a></li>
                                                        <li><a href="priceplan.html">Price Plan</a></li>
                                                        <li><a href="404.html">404 Error Page</a></li>
                                                    </ul>
                                                </div>
                                                <div class="col-md-6">
                                                    <a href="#" class="automobile-thumbnail">
                                                        <img src="extra-images/megamenu-frame.jpg" alt="">
                                                    </a>
                                                </div>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Listing</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Listing Dealer</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listing-dealer.html">Listing Dealer WLS</a></li>
                                                    <li><a href="listing-dealer-wrs.html">Listing Dealer WRS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Listing Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listing-grid.html">Listing Grid WLS</a></li>
                                                    <li><a href="listing-grid-wrs.html">Listing Grid WRS</a></li>
                                                    <li><a href="listing-grid-wos.html">Listing Grid WOS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Listing List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listing-list.html">Listing List WLS</a></li>
                                                    <li><a href="listing-list-wrs.html">Listing List WRS</a></li>
                                                    <li><a href="listing-list-wos.html">Listing List WOS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Listing Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="listing-detail.html">Listing Detail WLS</a></li>
                                                    <li><a href="listing-detail-wrs.html">Listing Detail WRS</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Our Shop</a>
                                        <ul class="sub-menu">
                                            <li><a href="#">Shop Grid</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-grid.html">Shop Grid WLS</a></li>
                                                    <li><a href="shop-grid-wrs.html">Shop Grid WRS</a></li>
                                                    <li><a href="shop-grid-wos.html">Shop Grid WOS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Shop List</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-list.html">Shop List WLS</a></li>
                                                    <li><a href="shop-list-wrs.html">Shop List WRS</a></li>
                                                </ul>
                                            </li>
                                            <li><a href="#">Shop Detail</a>
                                                <ul class="sub-menu">
                                                    <li><a href="shop-detail.html">Shop Detail WLS</a></li>
                                                    <li><a href="shop-detail-wrs.html">Shop Detail WRS</a></li>
                                                </ul>
                                            </li>
                                        </ul>
                                    </li>
                                    <li><a href="#">Contact Us</a>
                                        <ul class="sub-menu">
                                            <li><a href="contact-us.html">Contact Us WRS</a></li>
                                            <li><a href="contact-us-wls.html">Contact Us WLS</a></li>
                                        </ul>
                                    </li>
                                </ul>
                            </div>
                        </nav>
                        <!--// Navigation \\-->
                        <div class="automobile-right-section">
                            <ul class="automobile-user-section">
                                <li><a href="#" data-toggle="modal" data-target="#accountmodal"><i class="automobile-color icon-avatar3"></i> Account</a></li>
                                <li><a href="#" class="automobile-shoppingcart-btn"><i class="automobile-color icon-interface5"></i> Cart</a>
                                    <div class="automobile-cartbox"> No products in the cart. </div>
                                </li>
                            </ul>
                            <a href="vehicle.html" class="automobile-sell-btn automobile-bgcolor">Sell My Car</a>
                        </div>
                    </aside>
                </div>
            </div>
        </header>
        <!--// Header \\-->

		<!--// SubHeader \\-->
        <div class="automobile-subheader">
            <div class="automobile-subheader-image">
                <span class="automobile-dark-transparent"></span>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12">
                            <span>404 page</span>
                            <h1>Not found</h1>
                        </div>
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <ul class="automobile-breadcrumb">
                            <li><a href="index.html">Home</a></li>
                            <li class="automobile-color">404 page</li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!--// SubHeader \\-->

		<!--// Main Content \\-->
		<div class="automobile-main-content automobile-404-full">

			<!--// Main Section \\-->
			<div class="automobile-main-section">
				<div class="container">
					<div class="row">
			          <div class="col-md-12">
                            <div class="automobile-404-text">
                                <h2>we couldn’t find that page!</h2>
                                <span>Seems that it was a car breakdown...</span>
                                <p>The page you’ve requested can not be displayed. It appears you’ve missed your intended destination, either through a bad or outdated link, or a typo in the page 
                                you were hoping to readch.</p>
                                <p>You can also <a href="index.html">return home</a> if you’re feeling lost.</p>
                                <p>And if you think is our mistake, you can also <a href="contact-us.html">contact us.</a> We’ll be thankful.</p>
                                <form>
                                    <input value="Search Your Page Here" onblur="if(this.value == '') { this.value ='Search Your Page Here'; }" onfocus="if(this.value =='Search Your Page Here') { this.value = ''; }" tabindex="0" type="text">
                                    <label>
                                        <input type="submit" value="">
                                        <i class="fa fa-paper-plane"></i>
                                    </label>
                                </form>
                            </div>
                      </div>
					</div>
				</div>
			</div>
			<!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="automobile-footer" class="automobile-footer-one">
            
            <!--// Footer Slider \\-->
            <div class="automobile-footer-slider">

                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-1.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-2.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-3.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-4.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-5.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-6.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-7.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>

            </div>
            <!--// Footer Slider \\-->

            <!--// Footer Widget \\-->
            <div class="automobile-footer-widget">
                <span class="footer-widget-transparent"></span>
                <div class="container">
                    <div class="row">

                        <!--// Widget Recent Listing \\-->
                        <aside class="col-md-4 widget widget_recent_listing">
                            <h2 class="automobile-footer-title">Recent Listings</h2>
                            <ul>
                                <li>
                                    <figure><a href="listing-detail.html"><img src="extra-images/widget-recent-listing-1.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="listing-detail.html">2.0L I4, Automatic, Gasoline, FWD 69,175 Miles</a></h6>
                                            <span class="automobile-color">$34.920</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure><a href="listing-detail.html"><img src="extra-images/widget-recent-listing-2.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="listing-detail.html">3.5L V6, Cvt, 18 city / 23 hwy, Gasoline, FWD, New Tires</a></h6>
                                            <span class="automobile-color">$34.920</span>
                                        </figcaption>
                                    </figure>
                                </li>
                                <li>
                                    <figure><a href="listing-detail.html"><img src="extra-images/widget-recent-listing-3.jpg" alt=""></a>
                                        <figcaption>
                                            <h6><a href="listing-detail.html">3.5L V6, Cvt, 18 city / 23 hwy, Gasoline, FWD, New Tires</a></h6>
                                            <span class="automobile-color">$34.920</span>
                                        </figcaption>
                                    </figure>
                                </li>
                            </ul>
                        </aside>
                        <!--// Widget Recent Listing \\-->
                        <!--// Widget Financing Calculator \\-->
                        <aside class="col-md-4 widget widget_financing_calculator">
                            <h2 class="automobile-footer-title">financing calculator</h2>
                            <form>
                                <ul>
                                    <li> <span>Cost of Vehicle ($):</span> </li>
                                    <li> <input type="text" value="10000" onblur="if(this.value == '') { this.value ='10000'; }" onfocus="if(this.value =='10000') { this.value = ''; }"> </li>
                                    <li> <span>Down Payment ($):</span> </li>
                                    <li> <input type="text" value="10000" onblur="if(this.value == '') { this.value ='10000'; }" onfocus="if(this.value =='10000') { this.value = ''; }"> </li>
                                    <li> <span>Annual Interest Rate (%):</span> </li>
                                    <li> <input type="text" value="7" onblur="if(this.value == '') { this.value ='7'; }" onfocus="if(this.value =='7') { this.value = ''; }"> </li>
                                    <li> <span>Term of Loan In Years:</span> </li>
                                    <li> <input type="text" value="5" onblur="if(this.value == '') { this.value ='5'; }" onfocus="if(this.value =='5') { this.value = ''; }"> </li>
                                    <li> <span>Frequency of Payments:</span> </li>
                                    <li>
                                        <div class="automobile-select"><select> <option>Bi-Weekly</option> <option>Bi-Weekly</option> </select> </div>
                                    </li>
                                    <li> <label> <i class="icon-calculator2"></i> <input type="submit" value="calculate" class="automobile-bgcolor"> </label> </li>
                                </ul>
                            </form>
                        </aside>
                        <!--// Widget Financing Calculator \\-->
                        <!--// Widget Contact Form \\-->
                        <aside class="col-md-4 widget widget_contact_form">
                            <h2 class="automobile-footer-title">contact us direclty</h2>
                            <form>
                                <p>Do you have questions? Don’t hesitate to let us know about everything that concerns you:</p>
                                <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }">
                                <textarea placeholder="Your Message"></textarea>
                                <input type="submit" value="contact us" class="automobile-bgcolor">
                            </form>
                        </aside>
                        <!--// Widget Contact Form \\-->

                        <aside class="col-md-12"> <div class="automobile-copyright"> <p>Copyright 2017. All Rights Reserved By Webmarce.</p> </div> </aside>

                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->


        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- Modal -->
    <div class="modal fade automobile-account-modal" id="accountmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            
            <div class="modal-section">
                <h5 class="automobile-color">Login to Your Account</h5>
                <form>
                    <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }">
                    <input type="password" value="Password" onblur="if(this.value == '') { this.value ='Password'; }" onfocus="if(this.value =='Password') { this.value = ''; }">
                    <a href="#" class="automobile-colorhover">Forgot Password?</a>
                    <input type="submit" value="Login" class="automobile-bgcolor">
                </form>
                <div class="clearfix"></div>
                <h5 class="automobile-color">Or Try Our Socials</h5>
                <ul class="automobile-social-modal">
                    <li><a href="https://www.facebook.com/" data-original-title="Facebook"><i class="icon-social23"></i> Facebook</a></li>
                    <li><a href="https://twitter.com/login?lang=en" data-original-title="Twitter"><i class="icon-social43"></i> twitter</a></li>
                    <li><a href="https://plus.google.com/" data-original-title="GooglePlus"><i class="icon-social12"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#" class="automobile-color">Sign-up Now</a></p>
            </div>
            <span class="automobile-ortag automobile-bgcolor">Or</span>
            <div class="automobile-account-register">
                <div class="modal-section">
                    <h5 class="automobile-color">Create Your Account Today</h5>
                    <form>
                        <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }">
                        <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }">
                        <input type="text" value="Password" onblur="if(this.value == '') { this.value ='Password'; }" onfocus="if(this.value =='Password') { this.value = ''; }">
                        <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }">
                        <input type="submit" value="Register" class="automobile-bgcolor">
                    </form>
                    <div class="clearfix"></div>
                    <h5 class="automobile-color">Or Signup With Your Socials:</h5>
                    <ul class="automobile-social-modal">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"><i class="icon-social23"></i> Facebook</a></li>
                        <li><a href="https://twitter.com/login?lang=en" data-original-title="Twitter"><i class="icon-social43"></i> twitter</a></li>
                        <li><a href="https://plus.google.com/" data-original-title="GooglePlus"><i class="icon-social12"></i> Google+</a></li>
                    </ul>
                    <p>Already a member? <a href="#" class="automobile-color">Sign-in Here</a></p>
                </div>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

	<!-- jQuery (necessary for JavaScript plugins) -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>

  </body>
</html>