<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>Clever Borkers</title>
    <script src="https://kit.fontawesome.com/97f63481c8.js" crossorigin="anonymous"></script>

    <!-- Css Files -->
    <link href="css/bootstrap.css" rel="stylesheet">
    <link href="css/font-awesome.css" rel="stylesheet">
    <link href="css/flaticon.css" rel="stylesheet">
    <link href="css/slick-slider.css" rel="stylesheet">
    <link href="css/fancybox.css" rel="stylesheet">
    <link href="build/mediaelementplayer.css" rel="stylesheet">
    <link href="style.css" rel="stylesheet">
    <link href="css/color.css" rel="stylesheet">
    <link href="css/datepicker.css" rel="stylesheet">
    <link href="css/responsive.css" rel="stylesheet">
    
    

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

  </head>
  <body>
	
    <!--// Main Wrapper \\-->
    <div class="automobile-main-wrapper">

        <!--// Header \\-->
        <header id="automobile-header" class="automobile-header-one">
            <div class="container">
                <div class="row rownav" style="display: flex; justify-content: center;">
                    <aside class="col-md-2"> <a href="index.html" class="automobile-logo"><img src="images/logo.png" style="width: 60%" alt=""></a> </aside>
                    <aside class="col-md-8" style="display: flex;">
                        <!--// Navigation \\-->
                        <nav class="navbar navbar-default">
                            <div class="navbar-header">
                                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#navbar-collapse-1" aria-expanded="false">
                                    <span class="sr-only">Toggle navigation</span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                    <span class="icon-bar"></span>
                                </button>
                            </div>
                            <div class="collapse navbar-collapse" id="navbar-collapse-1">
                                <ul class="nav navbar-nav">
                                    <li class="active"><a href="#">Cotizador</a></li>
                                    <li class="active"><a href="#nosotros">Nosotros</a></li>
                                    <li class="active"><a href="#companias">Compañias</a></li>
                                    <li class="active"><a href="#contacto">Contacto</a></li>
                                </ul>
                            </div>
                        </nav>
                    </aside>
                </div>
            </div>
        </header>
        <!--// Header \\-->

		<!--// Main Banner \\-->
		<div class="automobile-banner">

            <!--// Slider \\-->
            <div class="automobile-banner-layer">
                <img src="extra-images/fondo-1.jpeg" alt="">
                <span class="blue-transparent"></span>
                <div class="automobile-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="automobile-banner-text">
                                    <span>Tu Seguro </span>
                                    <h1>rápido y fácil</h1>
                                    <ul>
                                        <li><i class="icon-check"></i>100% Digital</li>
                                        <li><i class="icon-check"></i>Contamos con las mejores compañias</li>
                                        <li><i class="icon-check"></i>Asesoramiento inmediato por Whats App</li>
                                    </ul>
                                    <!-- <a href="#nosotros" class="automobile-banner-btn automobile-bgcolor">Más Info</a> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="automobile-banner-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav-tabs" role="tablist">
                                        <li role="presentation" class="active"><a href="#banner2" aria-controls="banner2" role="tab" data-toggle="tab">Autos</a></li>
                                        <li role="presentation" class="radius"><a href="#banner1" aria-controls="banner1" role="tab" data-toggle="tab">Motos</a></li>
                                      
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane" id="banner1">
                                            <div class="automobile-banner-form">
                                                <form>
                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Media Gama</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            <div class="banner-check">
                                                                <div class="automobile-check widget-check widget-true">
                                                                   <input id="banner-check" type="checkbox">
                                                                   <!-- <label for="banner-check">GNC</label> -->
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                        <!-- FORM AUTOS -->
                                        <div role="tabpanel" class="tab-pane active" id="banner2">
                                            <div class="automobile-banner-form">
                                                <form>

                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Terceros Completos</option>
                                                                           <option value="3">Todo Riesgo</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            <div class="banner-check">
                                                                <div class="automobile-check widget-check widget-true">
                                                                   <input id="banner-check1" type="checkbox">
                                                                   <label for="banner-check1">GNC</label>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="automobile-banner-layer">
                <img src="extra-images/fondo-2.jpeg" alt="">
                <span class="blue-transparent"></span>
                <div class="automobile-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="automobile-banner-text">
                                    <span>Podes Ahorrar</span> </span>
                                    <h1>hasta un 30%</h1>
                                    <ul>
                                        <li><i class="icon-check"></i>Trabajamos con todos los medios de pago</li>
                                        <li><i class="icon-check"></i>Cotizá y Ahorrá</li>
                                        <!-- <li><i class="icon-check"></i>Asesoramiento inmediato por Whats App</li> -->
                                    </ul>
                                    <!-- <a href="#nosotros" class="automobile-banner-btn automobile-bgcolor">Más Info</a> -->
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="automobile-banner-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav-tabs" role="tablist">
                                      <li role="presentation" class="active"><a href="#banner3" aria-controls="banner3" role="tab" data-toggle="tab">Autos</a></li>
                                      <li role="presentation" class="radius"><a href="#banner4" aria-controls="banner4" role="tab" data-toggle="tab">Motos</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="banner3">
                                            <div class="automobile-banner-form">
                                                <form>
                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Terceros Completos</option>
                                                                           <option value="3">Todo Riesgo</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            <div class="banner-check">
                                                                <div class="automobile-check widget-check widget-true">
                                                                   <input id="banner-check2" type="checkbox">
                                                                   <label for="banner-check2">GNC</label>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="banner4">
                                            <div class="automobile-banner-form">
                                                <form>
                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Media Gama</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            <div class="banner-check">
                                                        </div>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="automobile-banner-layer">
                <img src="extra-images/fondo-3.jpeg" alt="">
                <span class="blue-transparent"></span>
                <div class="automobile-banner-caption">
                    <div class="container">
                        <div class="row">
                            <div class="col-md-6">
                                <div class="automobile-banner-text automobile-banner-text3">
                                    <span>Te damos</span> </span>
                                    <h1>Asesoramiento 24/7</h1>
                                    <ul>
                                        <li><i class="icon-check"></i>Dudas, consultas? No te preocupes estamos para ayudarte</li>
                                        <li><i class="icon-check"></i>Contamos con asistencia las 24hs</li>
                                        <li><i class="icon-check"></i>Escribinos a nuestro whats app y te contestamos al instante</li>
                                    </ul>
                                </div>
                            </div>
                            <div class="col-md-6">
                                <div class="automobile-banner-tabs">
                                    <!-- Nav tabs -->
                                    <ul class="nav-tabs" role="tablist">
                                      <li role="presentation" class="active"><a href="#banner5" aria-controls="banner5" role="tab" data-toggle="tab">Autos</a></li>
                                      <li role="presentation" class="radius"><a href="#banner6" aria-controls="banner6" role="tab" data-toggle="tab">Motos</a></li>
                                    </ul>
                                    <!-- Tab panes -->
                                    <div class="tab-content">
                                        <div role="tabpanel" class="tab-pane active" id="banner5">
                                            <div class="automobile-banner-form">
                                                <form>
                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Terceros Completos</option>
                                                                           <option value="3">Todo Riesgo</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            <div class="banner-check">
                                                                <div class="automobile-check widget-check widget-true">
                                                                   <input id="banner-check3" type="checkbox">
                                                                   <label for="banner-check3">GNC</label>
                                                                </div>
                                                            </div>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                        <div role="tabpanel" class="tab-pane" id="banner6">
                                            <div class="automobile-banner-form">
                                                <form>
                                                    <ul>
                                                        <li>
                                                            <label>Nombre y Apellido:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Email:</label>
                                                            <div class="automobile-banner-submit">
                                                                <input type="text" name="name">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>Fecha de Nacimiento:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="fechanacimiento">
                                                            </div>
                                                        </li>
                                                        <li>
                                                            <label>DNI:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="dni">
                                                            </div>
                                                        </li>
                                                        
                                                        <li>
                                                            <ul>
                                                                <li><label>Año:</label>
                                                                    <select>
                                                                        <option value="2019">2019</option>
                                                                        <option value="2018">2018</option>
                                                                        <option value="2017">2017</option>
                                                                        <option value="2016">2016</option>
                                                                        <option value="2015">2015</option>
                                                                        <option value="2014">2014</option>
                                                                        <option value="2013">2013</option>
                                                                        <option value="2012">2012</option>
                                                                        <option value="2011">2011</option>
                                                                        <option value="2010">2010</option>
                                                                        <option value="2009">2009</option>
                                                                        <option value="2008">2008</option>
                                                                        <option value="2007">2007</option>
                                                                        <option value="2006">2006</option>
                                                                        <option value="2005">2005</option>
                                                                        <option value="2004">2004</option>
                                                                        <option value="2003">2003</option>
                                                                        <option value="2002">2002</option>
                                                                        <option value="2001">2001</option>
                                                                        <option value="2000">2000</option>
                                                                        <option value="1999">1999</option>
                                                                        <option value="1998">1998</option>
                                                                        <option value="1997">1997</option>
                                                                        <option value="1996">1996</option>
                                                                        <option value="1995">1995</option>
                                                                    </select>
                                                                </li>
                                                                <li>
                                                                    <label>Cobertura:</label>
                                                                    <div class="automobile-banner-select">
                                                                        <select>
                                                                           <option selected disabled>Seleccionar Cobertura</option>
                                                                           <option value="1">Básicas</option>
                                                                           <option value="2">Media Gama</option>
                                                                        </select>
                                                                    </div>
                                                                </li>
                                                            </ul>
                                                        </li>
                                                        <li>
                                                            <label>Marca y Modelo:</label>
                                                            <div class="automobile-banner-select">
                                                                <input type="text" name="marca">
                                                            </div>
                                                        </li>
                                                        <li class="banner-full-form">
                                                            <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                        </li>
                                                    </ul>
                                                </form>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="automobile-banner-layer">
                    <img src="extra-images/fondo-4.jpg" alt="">
                    <span class="blue-transparent"></span>
                    <div class="automobile-banner-caption">
                        <div class="container">
                            <div class="row">
                                <div class="col-md-6">
                                    <div class="automobile-banner-text automobile-banner-text3">
                                        <span>Somos como vos </span>
                                        <h1>Somos concientes</h1>
                                        <ul>
                                            <li><i class="icon-check"></i>Nuestra poliza es 100% digital</li>
                                            <li><i class="icon-check"></i>Juntos hacemos la diferencia</li>
                                            <!-- <li><i class="icon-check"></i>Escribinos a nuestro whats app y te contes amos al instante</li> -->
                                        </ul>
                                    </div>
                                </div>
                                <div class="col-md-6">
                                    <div class="automobile-banner-tabs">
                                        <!-- Nav tabs -->
                                        <ul class="nav-tabs" role="tablist">
                                          <li role="presentation" class="active"><a href="#banner5" aria-controls="banner5" role="tab" data-toggle="tab">Autos</a></li>
                                          <li role="presentation" class="radius"><a href="#banner6" aria-controls="banner6" role="tab" data-toggle="tab">Motos</a></li>
                                        </ul>
                                        <!-- Tab panes -->
                                        <div class="tab-content">
                                            <div role="tabpanel" class="tab-pane active" id="banner5">
                                                <div class="automobile-banner-form">
                                                    <form>
                                                        <ul>
                                                            <li>
                                                                <label>Nombre y Apellido:</label>
                                                                <div class="automobile-banner-submit">
                                                                    <input type="text" name="name">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>Email:</label>
                                                                <div class="automobile-banner-submit">
                                                                    <input type="text" name="name">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>Fecha de Nacimiento:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="fechanacimiento">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>DNI:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="dni">
                                                                </div>
                                                            </li>
                                                            
                                                            <li>
                                                                <ul>
                                                                    <li><label>Año:</label>
                                                                        <select>
                                                                            <option value="2019">2019</option>
                                                                            <option value="2018">2018</option>
                                                                            <option value="2017">2017</option>
                                                                            <option value="2016">2016</option>
                                                                            <option value="2015">2015</option>
                                                                            <option value="2014">2014</option>
                                                                            <option value="2013">2013</option>
                                                                            <option value="2012">2012</option>
                                                                            <option value="2011">2011</option>
                                                                            <option value="2010">2010</option>
                                                                            <option value="2009">2009</option>
                                                                            <option value="2008">2008</option>
                                                                            <option value="2007">2007</option>
                                                                            <option value="2006">2006</option>
                                                                            <option value="2005">2005</option>
                                                                            <option value="2004">2004</option>
                                                                            <option value="2003">2003</option>
                                                                            <option value="2002">2002</option>
                                                                            <option value="2001">2001</option>
                                                                            <option value="2000">2000</option>
                                                                            <option value="1999">1999</option>
                                                                            <option value="1998">1998</option>
                                                                            <option value="1997">1997</option>
                                                                            <option value="1996">1996</option>
                                                                            <option value="1995">1995</option>
                                                                        </select>
                                                                    </li>
                                                                    <li>
                                                                        <label>Cobertura:</label>
                                                                        <div class="automobile-banner-select">
                                                                            <select>
                                                                               <option selected disabled>Seleccionar Cobertura</option>
                                                                               <option value="1">Básicas</option>
                                                                               <option value="2">Terceros Completos</option>
                                                                               <option value="3">Todo Riesgo</option>
                                                                            </select>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <label>Marca y Modelo:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="marca">
                                                                </div>
                                                            </li>
                                                            <li class="banner-full-form">
                                                                <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                                <div class="banner-check">
                                                                    <div class="automobile-check widget-check widget-true">
                                                                       <input id="banner-check3" type="checkbox">
                                                                       <label for="banner-check3">GNC</label>
                                                                    </div>
                                                                </div>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                            </div>
                                            <div role="tabpanel" class="tab-pane" id="banner6">
                                                <div class="automobile-banner-form">
                                                    <form>
                                                        <ul>
                                                            <li>
                                                                <label>Nombre y Apellido:</label>
                                                                <div class="automobile-banner-submit">
                                                                    <input type="text" name="name">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>Email:</label>
                                                                <div class="automobile-banner-submit">
                                                                    <input type="text" name="name">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>Fecha de Nacimiento:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="fechanacimiento">
                                                                </div>
                                                            </li>
                                                            <li>
                                                                <label>DNI:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="dni">
                                                                </div>
                                                            </li>
                                                            
                                                            <li>
                                                                <ul>
                                                                    <li><label>Año:</label>
                                                                        <select>
                                                                            <option value="2019">2019</option>
                                                                            <option value="2018">2018</option>
                                                                            <option value="2017">2017</option>
                                                                            <option value="2016">2016</option>
                                                                            <option value="2015">2015</option>
                                                                            <option value="2014">2014</option>
                                                                            <option value="2013">2013</option>
                                                                            <option value="2012">2012</option>
                                                                            <option value="2011">2011</option>
                                                                            <option value="2010">2010</option>
                                                                            <option value="2009">2009</option>
                                                                            <option value="2008">2008</option>
                                                                            <option value="2007">2007</option>
                                                                            <option value="2006">2006</option>
                                                                            <option value="2005">2005</option>
                                                                            <option value="2004">2004</option>
                                                                            <option value="2003">2003</option>
                                                                            <option value="2002">2002</option>
                                                                            <option value="2001">2001</option>
                                                                            <option value="2000">2000</option>
                                                                            <option value="1999">1999</option>
                                                                            <option value="1998">1998</option>
                                                                            <option value="1997">1997</option>
                                                                            <option value="1996">1996</option>
                                                                            <option value="1995">1995</option>
                                                                        </select>
                                                                    </li>
                                                                    <li>
                                                                        <label>Cobertura:</label>
                                                                        <div class="automobile-banner-select">
                                                                            <select>
                                                                               <option selected disabled>Seleccionar Cobertura</option>
                                                                               <option value="1">Básicas</option>
                                                                               <option value="2">Media Gama</option>
                                                                            </select>
                                                                        </div>
                                                                    </li>
                                                                </ul>
                                                            </li>
                                                            <li>
                                                                <label>Marca y Modelo:</label>
                                                                <div class="automobile-banner-select">
                                                                    <input type="text" name="marca">
                                                                </div>
                                                            </li>
                                                            <li class="banner-full-form">
                                                                <label class="banner-submit"><i class="icon-search"></i><input type="submit" value="Cotizar"></label>
                                                            </li>
                                                        </ul>
                                                    </form>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            <!--// Slider \\-->
            
        </div>
		<!--// Main Banner \\-->

		<!--// Main Content \\-->
		<div id="nosotros" class="automobile-main-content">
            <!--// Main Section \\-->
            <div class="automobile-main-section automobile-about-full">
                <div class="container">

                    <div class="row">
                        <div class="col-md-12">
                            <div class="automobile-fancy-title">
                                <h2>Quienes <span>Somos<span></h2>
                                <span>Servicio y Confianza.</span>
                                <p >Somos un equipo de asesores de seguros, con años en el mercado y venimos a hacer tu vida más fácil. Queremos acompañarte durante todo el camino para que tu experiencia sea la mejor de principio a fin. Tu satisfacción es nuestra prioridad.</p>
                                <br>
                                <h2 style="font-size: 18px">Por que <span>Elegirnos<span></h2>
                                <p></p>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="container-fluid">
                    
                    <div class="row quienes-somos">
                        <div class="col-12 col-md-6">
                            <div class="automobile-about-services-list">
                                <ul>
                                    <li class="list-one lists">
                                        <i style="color:#6BAC40;" class="fas fa-donate"></i>
                                        <div class="automobile-about-list-text">
                                            <h4>Descuentos</h4>
                                            <p>Podés ahorrar hasta un 30% de descuento pagando con débito automático y un 15% adicional cada año que renueves con nosotros.</p>
                                        </div>
                                    </li>
                                    <li class="list-two lists">
                                        <i style="color:#6BAC40;" class="fas fa-user-friends"></i>
                                        <div class="automobile-about-list-text">
                                            <h4>Atención Personalizada</h4>
                                            <p>Queremos que tengas la mejor experiencia  por eso te dedicamos el tiempo que te mereces.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>                            
                        </div>
                        <div class="col-12 col-md-6">
                            <div class="automobile-about-services-list">
                                <ul>
                                    <li class="list-one lists">
                                        <i style="color:#6BAC40;" class="far fa-handshake"></i>
                                        <div class="automobile-about-list-text">
                                            <h4>Confianza</h4>
                                            <p id="companias">Brindamos una experiencia clara y transparente, sin letra chica, por eso trabajamos con las mejores aseguradoras.</p>
                                        </div>
                                    </li>
                                    <li class="list-two lists">
                                        <i style="color:#6BAC40;" class="fab fa-envira"></i>
                                        <div class="automobile-about-list-text">
                                            <h4>100% Digital</h4>
                                            <p id="companias">Nos preocupamos por el medio ambiente, por eso trabajamos con un proceso 100% digital evitando el uso innecesario de papel.</p>
                                        </div>
                                    </li>
                                </ul>
                            </div>                            
                        </div>
                    </div>
                </div>
            </div>
            <!--// Main Section \\-->
            <h2 class="text-center" style="margin-bottom: 20px; color: #3d414e">Compañías con las que trabajamos</h2>
            <div id="contacto" class="automobile-footer-slider">

                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-zurich.jpg" alt="">
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-sancor.jpg" alt="">
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-allianz.jpg" alt="">
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-libra.jpg" alt="">
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-caledonia.jpg" alt="">
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/logo-mercantil.jpg" alt="">
                    </figure>
                </div>  
            </div>

            <div class="automobile-main-section">
                <hr>
                <div class="container">
                    <div class="row">
                        <div class="col-md-12 text-center">
                            <h3>Contacto</h3>
                            <p>Nuestras oficinas de atención al público se encuentran en Av. Leandro N. Alem 592, piso 3, CABA, CP 1001.( MAPA )  Y nuestro horario de atención es de lunes a viernes de 10 a 18 hs.</p>
                            <p>Tel: +54(11)5218-5067</p>
                            <p>Cel:+54(11)6184-7991/5888-6157</p>
                        </div>
                    </div>
                </div>
                <hr>
            </div>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3284.131815015448!2d-58.37269054938349!3d-34.60082818036419!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x95a335333c265df9%3A0x189b9f2327f7e1ad!2sAv.+Leandro+N.+Alem+592%2C+C1001+CABA!5e0!3m2!1ses!2sar!4v1562706198190!5m2!1ses!2sar" width="600" height="450" frameborder="0" style="border:0" allowfullscreen></iframe>
            <!--// Main Section \\-->

		</div>
		<!--// Main Content \\-->

        <!--// Footer \\-->
        <footer id="automobile-footer" class="automobile-footer-one">
            
            <!--// Footer Slider \\-->
            <!-- <div class="automobile-footer-slider">

                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-1.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-2.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-3.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-4.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-5.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-6.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>
                <div class="automobile-footer-slider-layer">
                    <figure>
                        <img src="extra-images/footer-slider-7.jpg" alt="">
                        <figcaption>
                            <div class="automobile-footer-slider-inner">
                                <h5>2013 Honda Civic Highlights</h5>
                                <a href="listing-detail.html" class="automobile-color">View This Car</a>
                            </div>
                        </figcaption>
                    </figure>
                </div>

            </div> -->
            <!--// Footer Slider \\-->

            <!--// Footer Widget \\-->
            <div class="automobile-footer-widget">
                <div class="container">
                    <div class="row d-flex justify-content-between p-3">
                        <div class="ssn col-md-6">
                            <a href="https://www.argentina.gob.ar/superintendencia-de-seguros">
                                <span>
                                    <img src="images/SSN.png" style="width: 150px;">
                                </span>
                            </a>
                        </div>
                        <div class="col-md-6 automobile-copyright py-4"> 
                            <span>Todos los Derechos Reservados. EG Seguros © Copyright 2019.</p> 
                        </div>
                    </div>
                </div>
            </div>
            <!--// Footer Widget \\-->


        </footer>
        <!--// Footer \\-->

	<div class="clearfix"></div>
    </div>
    <!--// Main Wrapper \\-->

    <!-- Modal -->
    <div class="modal fade automobile-account-modal" id="accountmodal" tabindex="-1" role="dialog">
        <div class="modal-dialog" role="document">
            
            <div class="modal-section">
                <h5 class="automobile-color">Login to Your Account</h5>
                <form>
                    <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }">
                    <input type="password" value="Password" onblur="if(this.value == '') { this.value ='Password'; }" onfocus="if(this.value =='Password') { this.value = ''; }">
                    <a href="#" class="automobile-colorhover">Forgot Password?</a>
                    <input type="submit" value="Login" class="automobile-bgcolor">
                </form>
                <div class="clearfix"></div>
                <h5 class="automobile-color">Or Try Our Socials</h5>
                <ul class="automobile-social-modal">
                    <li><a href="https://www.facebook.com/" data-original-title="Facebook"><i class="icon-social23"></i> Facebook</a></li>
                    <li><a href="https://twitter.com/login?lang=en" data-original-title="Twitter"><i class="icon-social43"></i> twitter</a></li>
                    <li><a href="https://plus.google.com/" data-original-title="GooglePlus"><i class="icon-social12"></i> Google+</a></li>
                </ul>
                <p>Not a member yet? <a href="#" class="automobile-color">Sign-up Now</a></p>
            </div>
            <span class="automobile-ortag automobile-bgcolor">Or</span>
            <div class="automobile-account-register">
                <div class="modal-section">
                    <h5 class="automobile-color">Create Your Account Today</h5>
                    <form>
                        <input type="text" value="Your Username" onblur="if(this.value == '') { this.value ='Your Username'; }" onfocus="if(this.value =='Your Username') { this.value = ''; }">
                        <input type="text" value="Your E-mail" onblur="if(this.value == '') { this.value ='Your E-mail'; }" onfocus="if(this.value =='Your E-mail') { this.value = ''; }">
                        <input type="text" value="Password" onblur="if(this.value == '') { this.value ='Password'; }" onfocus="if(this.value =='Password') { this.value = ''; }">
                        <input type="text" value="Confirm Password" onblur="if(this.value == '') { this.value ='Confirm Password'; }" onfocus="if(this.value =='Confirm Password') { this.value = ''; }">
                        <input type="submit" value="Register" class="automobile-bgcolor">
                    </form>
                    <div class="clearfix"></div>
                    <h5 class="automobile-color">Or Signup With Your Socials:</h5>
                    <ul class="automobile-social-modal">
                        <li><a href="https://www.facebook.com/" data-original-title="Facebook"><i class="icon-social23"></i> Facebook</a></li>
                        <li><a href="https://twitter.com/login?lang=en" data-original-title="Twitter"><i class="icon-social43"></i> twitter</a></li>
                        <li><a href="https://plus.google.com/" data-original-title="GooglePlus"><i class="icon-social12"></i> Google+</a></li>
                    </ul>
                    <p>Already a member? <a href="#" class="automobile-color">Sign-in Here</a></p>
                </div>
            </div>
        <div class="clearfix"></div>
        </div>
    </div>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
    <a href="https://api.whatsapp.com/send?phone=5491158886157&text=Hola%21%20Quisiera%20m%C3%A1s%20informaci%C3%B3n." class="float" target="_blank">
    <i class="fab fa-whatsapp my-float"></i>
    </a>

	<!-- jQuery (necessary for JavaScript plugins) -->
    <script type="text/javascript" src="script/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script type="text/javascript" src="script/bootstrap.min.js"></script>
    <script type="text/javascript" src="script/slick.slider.min.js"></script>
    <script type="text/javascript" src="script/jquery.countdown.min.js"></script>
    <script type="text/javascript" src="script/fancybox.pack.js"></script>
    <script type="text/javascript" src="script/isotope.min.js"></script>
    <script type="text/javascript" src="script/bootstrap-datepicker.js"></script>
    <script type="text/javascript" src="build/mediaelement-and-player.min.js"></script>
    <script type="text/javascript" src="https://maps.googleapis.com/maps/api/js"></script>
    <script type="text/javascript" src="script/functions.js"></script>
  </body>
  
</html>